# makemoney

./: .gitignore
backend/Makemoney.Domain/: Makemoney.Domain.csproj
backend/Makemoney.Domain.Api/: Makemoney.Domain.Api.csproj  Program.cs  Startup.cs
backend/Makemoney.Domain.Api/Controllers/: CNAEController.cs  CidadeController.cs  ClienteController.cs  EstadoController.cs  GrupoController.cs  HomeController.cs  MunicipioController.cs  PaisController.cs  ParsisController.cs  SubGrupoController.cs
backend/Makemoney.Domain.Api/Properties/: launchSettings.json
backend/Makemoney.Domain.Infra/: Makemoney.Domain.Infra.csproj
backend/Makemoney.Domain.Infra/Data/: DataDBContext.cs
backend/Makemoney.Domain.Infra/Repository/: CNAERepository.cs  CidadeRepository.cs  ClienteRepository.cs  EstadoRepository.cs  GrupoRepository.cs  MunicipioRepository.cs  PaisRepository.cs  ParsisRepository.cs  SubGrupoRepository.cs
backend/Makemoney.Domain/Commands/: GenericCommandResults.cs  ICommandResult.cs
backend/Makemoney.Domain/Commands/CommandsCreate/: ClienteCreateCommand.cs  ProdutoCreateCommand.cs
backend/Makemoney.Domain/Commands/CommandsUpdate/: ProdutoUpdateCommand.cs
backend/Makemoney.Domain/Commands/Contracts/: ICommand.cs
backend/Makemoney.Domain/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
backend/Makemoney.Domain/Handler/: ClienteHandler.cs  GrupoHandler.cs  IHandler.cs  ParsisHandler.cs  ProdutoHandle.cs  SubGrupoHandle.cs
backend/Makemoney.Domain/Interfaces/: ICNAERepository.cs  ICidadeRepository.cs  IClienteRepository.cs  IEstadoRepository.cs  IGrupoRepository.cs  IMunicipioRepository.cs  IPaisRepository.cs  IParsisRepository.cs  IProdutoRepository.cs  IRamoAtividadeRepository.cs  ISubGrupoRepository.cs
backend/Makemoney.Domain/Libraries/Email/: ContatoEmail.cs
backend/Makemoney.Domain/Models/: CNAEModel.cs  CidadeModel.cs  ClienteModel.cs  Contato.cs  EnderecoModel.cs  EstadoModel.cs  GrupoModel.cs  MunicipioModel.cs  PaisModel.cs  ParsisModel.cs  ProdutoModel.cs  RamoAtividadeModel.cs  SubGrupoModel.cs
backend/Makemoney.Domain/Services/: CepServices.cs
backend/Makemoney.Domain/ValuesObjects/: Emails.cs  Endereco.cs  Names.cs
backend/Makemoney.Domain/ViewModels/: ResultViewModel.cs
makeb2b/makeb2b/makeb2b/: Program.cs  README.md  Startup.cs  makeb2b.csproj
(+328 files in other folders)
